{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrchardCore": {
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Admin/#custom-admin-prefix
    //"OrchardCore_Admin": {
    //   "AdminUrlPrefix": "Admin"
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/ContentLocalization/#configuration to configure content localization.
    //"OrchardCore_ContentLocalization_CulturePicker": {
    //  "CookieLifeTime": 14 // Set the culture picker cookie life time (in days).
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/DataProtection.Azure/#configuration to configure data protection key storage in Azure Blob Storage.
    //"OrchardCore_DataProtection_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "dataprotection", // Default to dataprotection. Templatable, refer docs.
    //  "BlobName": "", // Optional, defaults to Sites/tenant_name/DataProtectionKeys.xml. Templatable, refer docs.
    //  "CreateContainer": true // Creates the container during app startup if it does not already exist.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Markdown/#markdown-configuration
    //"OrchardCore_Markdown": {
    //  "Extensions": "nohtml+advanced"
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media/#configuration to configure media.
    //"OrchardCore_Media": {
    //  "SupportedSizes": [ 16, 32, 50, 100, 160, 240, 480, 600, 1024, 2048 ],
    //  "MaxBrowserCacheDays": 30,
    //  "MaxCacheDays": 365,
    //  "MaxFileSize": 30000000,
    //  "CdnBaseUrl": "https://your-cdn.com",
    //  "AssetsRequestPath": "/media",
    //  "AssetsPath": "Media",
    //  "UseTokenizedQueryString": true,
    //  "AllowedFileExtensions": [".jpg",".jpeg",".png",".gif",".ico",".svg",".pdf",".doc",".docx",".ppt",".pptx",".pps",".ppsx",".odt",".xls",".xlsx",".psd",".mp3",".m4a",".ogg",".wav",".mp4",".m4v",".mov",".wmv",".avi",".mpg",".ogv",".3gp"],
    //  "ContentSecurityPolicy": "default-src 'self'; style-src 'unsafe-inline'"
    //}
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Media.Azure/#configuration to configure media storage in Azure Blob Storage.
    //"OrchardCore_Media_Azure":
    //{
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "somecontainer", // Set to the Azure Blob container name. Templatable, refer docs.
    //  "BasePath": "some/base/path", // Optionally, set to a path to store media in a subdirectory inside your container. Templatable, refer docs.
    //  "CreateContainer": true // Activates an event to create the container if it does not already exist.
    //},
    // See https://stackexchange.github.io/StackExchange.Redis/Configuration.html
    //"OrchardCore_Redis": {
    //  "Configuration": "192.168.99.100:6379,allowAdmin=true", // Redis Configuration string.
    //  "InstancePrefix": "" // Optional prefix allowing a Redis instance to be shared by different applications.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-azure-shells-configuration to configure shell and tenant configuration in Azure Blob Storage.
    // Add a reference to the OrchardCore.Shells.Azure NuGet package.
    // Add '.AddAzureShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "hostcontainer", // Set to the Azure Blob container name.
    //  "BasePath": "some/base/path", // Optionally, set to a subdirectory inside your container.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Blob automatically.
    //},
    // See https://docs.orchardcore.net/en/latest/docs/reference/core/Shells/#enable-database-shells-configuration to configure shell and tenant configuration in the database store.
    // Add '.AddDatabaseShellsConfiguration()' to your Host Startup AddOrchardCms() section.
    //"OrchardCore_Shells_Database": {
    //  "DatabaseProvider": "SqlConnection", // Set to a supported database provider.
    //  "ConnectionString": "", // Set to the database connection string.
    //  "TablePrefix": "", // Optionally, configure a table prefix.
    //  "MigrateFromFiles": true // Optionally, enable to migrate existing App_Data files to Database automatically.
    //},
    // Add 'AddOrchardCoreAzureKeyVault()' to the Generic Host in 'CreateHostBuilder() section'.
    // "OrchardCore_KeyVault_Azure": {
    //   "KeyVaultName": "", // Set the name of your Azure Key Vault.
    //   "ReloadInterval":  // Optional, timespan to wait between attempts at polling the Azure KeyVault for changes. Leave blank to disable reloading.
    // },
    // See https://docs.orchardcore.net/en/latest/docs/reference/modules/Users/Configuration/#custom-paths
    //"OrchardCore_Users": {
    //  "LoginPath": "Login",
    //  "LogoffPath": "Users/LogOff",
    //  "ChangePasswordUrl": "ChangePassword",
    //  "ExternalLoginsUrl": "ExternalLogins"
    //},

    // WARNING: AutoSetup section given as an example for Development only, for Production use "Environment Variables" instead
    //"OrchardCore_AutoSetup": {
    //  "AutoSetupPath": "",
    //  "Tenants": [
    //    {
    //      "ShellName": "Default",
    //      "SiteName": "AutoSetup Example",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "admin",
    //      "AdminEmail": "info@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "",
    //      "RecipeName": "SaaS"
    //    },
    //    {
    //      "ShellName": "AutoSetupTenant",
    //      "SiteName": "AutoSetup Tenant",
    //      "SiteTimeZone": "Europe/Amsterdam",
    //      "AdminUsername": "tenantadmin",
    //      "AdminEmail": "tenant@orchardproject.net",
    //      "AdminPassword": "OrchardCoreRules1!",
    //      "DatabaseProvider": "Sqlite",
    //      "DatabaseConnectionString": "",
    //      "DatabaseTablePrefix": "tenant",
    //      "RecipeName": "Agency",
    //      "RequestUrlHost": "",
    //      "RequestUrlPrefix": "tenant"
    //    }
    //  ]
    //}
  }
}
