{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.Dnx.Runtime": "1.0.0-*",
    "Microsoft.Dnx.Compilation.CSharp.Common": "1.0.0-*",
    "Microsoft.Dnx.Compilation.CSharp": "1.0.0-*",
    "Microsoft.Framework.Configuration": "1.0.0-*",
    "Microsoft.Framework.Configuration.Json": "1.0.0-*",
    "Microsoft.Framework.Configuration.Xml": "1.0.0-*",
    "Microsoft.Dnx.Tooling": "1.0.0-*",
    "OrchardVNext.Logging": "2.0.0-*",
    "OrchardVNext.DependencyInjection": "2.0.0-*",
    "OrchardVNext.Validation": "2.0.0-*",
    "OrchardVNext.Mvc": "2.0.0-*",
    "OrchardVNext.Routing": "2.0.0-*",
    "OrchardVNext.Data": "2.0.0-*",
    "OrchardVNext.Configuration": "2.0.0-*",
    "OrchardVNext.FileSystem": "2.0.0-*",
    "OrchardVNext.Abstractions": "2.0.0-*"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.Xml.XDocument": "4.0.11-*",
        "System.IO.FileSystem.Primitives": "4.0.1-*",
        "System.Console": "4.0.0-*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Brochard"
  }
}