{
  "projects": [
    "src",
    "test",
    "src/Orchard.Web/Core",
    "src/Orchard.Web/Modules"
  ],
  "sdk": {
    "version": "1.0.0-rc1-final",
    "runtime": "coreclr",
    "architecture": "x64"
  }
}
