{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
    ],
    configMigration: true,
    packageRules: [
        {
            matchPackageNames: [
                'System.Drawing.Common',
            ],
            enabled: false,
        },
        {
            matchManagers: [
                'npm',
            ],
            enabled: false,
        },
    ],
    schedule: [
        'before 5am on Sunday',
    ],
}
