{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnableAzureCoreFeatures": false,
  "EnableAzureStorage": false,
  "EnableRedisCache": true,
  "OrchardCore": {
    "OrchardCore_Redis": {
      "Configuration": "127.0.0.1:50963,allowAdmin=true",
      "InstancePrefix": ""
    }
  }
}
