{
  "version": "2.0.0",
  "linux": {
    "command": "sh",
    "args": [
      "-c"
    ]
  },
  "osx": {
    "command": "sh",
    "args": [
      "-c"
    ]
  },
  "windows": {
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/C"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npx",
      "args": [
        "vite"
      ]
    }
  ]
}
