{
  "devDependencies": {
    "child_process": "^1.0.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "puppeteer": "^1.10.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest"
  }
}
