{
  "name": "@orchardcore/theadmin",
  "version": "1.0.0",
  "dependencies": {
    "@crestapps/bootstrap-select": "1.2.0",
    "@popperjs/core": "2.11.8",
    "@types/jquery": "3.5.32",
    "@types/js-cookie": "^3.0.6",
    "bootstrap": "5.3.8",
    "jquery": "3.7.1",
    "js-cookie": "^3.0.5",
    "nouislider": "15.7.0"
  }
}
