{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Mvc.DataAnnotations": "6.0.0-*",
    "Orchard.Abstractions": "2.0.0-*",
    "Orchard.Data": "2.0.0-*",
    "Orchard.DependencyInjection": "2.0.0-*",
    "Orchard.Validation": "2.0.0-*"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Xml.XDocument": "4.0.11-*",
        "System.Runtime.Serialization.Primitives": "4.0.11-beta-23409"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  }
}