{
    "webroot" : "wwwroot",
    "exclude": "wwwroot/**/*.*",
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-*",
        "Microsoft.AspNet.Mvc": "",
        "Microsoft.AspNet.Hosting": "1.0.0-*",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
        "OrchardVNext": ""
    },
    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://local.orchardvnext.test1.com;http://local.orchardvnext.test2.com" },
    "frameworks" : {
        "aspnet50" : { },
        "aspnetcore50" : { }
    }
}
