{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "YesSql.Core": "2.0.0-beta-0011"
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "packOptions": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  }
}