{
  "version": "2.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Orchard.Deployment.Abstractions": "2.0.0-*"
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}