{
  "name": "@orchardcore/users",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "intl-tel-input": "^25.3.1",
    "qrcodejs": "^1.0.0"
  }
}
