{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.Extensions.Primitives": "1.0.0-rc1-final",
    "Orchard.DependencyInjection": "2.0.0-*",
    "Orchard.Events": "2.0.0-*"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnxcore50": { }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  }
}
