// Place your settings in this file to overwrite default and user settings.
{
    "omnisharp.projectLoadTimeout": 600,
    "[csharp]": {
      "editor.defaultFormatter": "csharpier.csharpier-vscode",
      "editor.formatOnSave": true
    }
}
