{
    "title": "Coming Soon",
    "name": "startbootstrap-coming-soon",
    "version": "6.0.6",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "Coming Soon is a Bootstrap 4 coming soon page theme.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/theme/coming-soon",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-coming-soon/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-coming-soon.git"
    },
    "dependencies": {
        "bootstrap": "5.1.3"
    },
    "devDependencies": {
        "autoprefixer": "10.4.4",
        "browser-sync": "2.27.9",
        "chokidar": "3.5.3",
        "concurrently": "6.3.0",
        "postcss": "8.4.12",
        "prettier": "2.6.0",
        "pug": "3.0.2",
        "sass": "1.49.9",
        "shelljs": "0.8.5",
        "upath": "2.0.1"
    }
}
