{
  "webroot": "wwwroot",
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Orchard.Hosting.Web": "2.0.0-*",
    "Orchard.Hosting.Console": "2.0.0-*"
  },
  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5001",
    "run": "run"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnxcore50": { }
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "App_Data",
    "Core",
    "Modules",
    "Themes"
  ],
  "packExclude": [
    "node_modules",
    "bower_components",
    "**.kproj",
    "**.user",
    "**.vspscc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  },
  "scripts": {
    "prepublish": [ "gulp publish" ],
    "postrestore": [ "gulp publish" ]
  }
}