{
    "name": "@orchardcore/bloom",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "@microsoft/signalr": "^8.0.0",
        "axios": "^1.7.0",
        "debug": "^4.3.4",
        "mitt": "^3.0.0"
    }
}
