{
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Orchard.ContentManagement": "2.0.0-*",
    "Orchard.Data": "2.0.0-*",
    "Orchard.DisplayManagement": "2.0.0-*",
    "Orchard.Environment.Extensions": "2.0.0-*",
    "Orchard.Environment.Extensions.Abstractions": "2.0.0-*",
    "Orchard.Environment.Shell": "2.0.0-*",
    "Orchard.Events": "2.0.0-*",
    "Orchard.FileSystem": "2.0.0-*",
    "Orchard.FileSystem.Web": "2.0.0-*",
    "Orchard.Hosting": "2.0.0-*",
    "Orchard.Parser.Yaml": "2.0.0-*",
    "Orchard.Hosting.Console": "2.0.0-*",
    "xunit": "2.2.0-*",
    "xunit.runner.dnx": "2.1.0-rc1-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*",
        "Microsoft.CSharp": "4.0.1-*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Brochard"
  }
}