{
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Orchard.ContentManagement": "2.0.0-*",
    "Orchard.Data": "2.0.0-*",
    "Orchard.DisplayManagement": "2.0.0-*",
    "Orchard.Environment.Extensions": "2.0.0-*",
    "Orchard.Environment.Extensions.Abstractions": "2.0.0-*",
    "Orchard.Environment.Shell": "2.0.0-*",
    "Orchard.Events": "2.0.0-*",
    "Orchard.FileSystem": "2.0.0-*",
    "Orchard.Hosting": "2.0.0-*",
    "Orchard.Hosting.Console": "2.0.0-*",
    "Orchard.Parser.Yaml": "2.0.0-*",
    "Orchard.Recipes": "2.0.0-*",
    "xunit": "2.2.0-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "dotnet-test-xunit": "2.2.0-*"
      }
    }
  },
  "packOptions": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  }
}