{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.1.0",
    "Microsoft.AspNetCore.Modules.Abstractions": "1.0.0-*",
    "Microsoft.AspNetCore.Owin": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Orchard.Environment.Extensions.Abstractions": "2.0.0-*",
    "Orchard.Environment.Shell.Abstractions": "2.0.0-*",
    "ServiceStack.Core": "1.0.31",
    "System.Threading.Tasks.Parallel": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
