{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Routing": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Orchard.Abstractions": "2.0.0-*",
    "Orchard.ContentManagement": "2.0.0-*",
    "Orchard.Environment.Commands": "2.0.0-*",
    "Orchard.Environment.Extensions": "2.0.0-*",
    "Orchard.Events": "2.0.0-*",
    "Orchard.FileSystem.Web": "2.0.0-*",
    "Orchard.Hosting": "2.0.0-*",
    "Orchard.Validation": "2.0.0-*",
    "Orchard.DisplayManagement": "2.0.0-*"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnxcore50": { }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Orchard2"
  }
}