{
  "version": "2.0.0-*",
  "dependencies": {
    "Microsoft.Framework.Notification": "1.0.0-*",
    "Orchard.DependencyInjection": "2.0.0-*",
    "Orchard.Validation": "2.0.0-*"
  },
  "compilationOptions": {
    "define": [ "TRACE" ],
    "warningsAsErrors": true
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrchardCMS/Brochard"
  }
}